<!DOCTYPE html>
<html>

	<head>
	
		<title>Koala Bears</title>
		
		<!--
			Author: Brian Stowell
			Project: Koala Bear Website
		-->
		
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link href="structure.css" rel="stylesheet" type="text/css">
		
		<style>
		
			body { 
				font-family: Comic Sans, Comic Sans MS, cursive; 
			}
	
			h1 { 
				padding:25px;
				border-style:groove;
				font-size:40px;
				color:white;
				background-color:orange;
			}
			
			@font-face	{ 
					font-family: "Balsamiq Sans";
					src: "https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap";
			}
			
			.balsamiq	{
					font-family: "Balsamiq Sans";
					text-align:center;
			}
			
			body	{
				background-color:gray;
			}
			
			div		{
				color:darkslategray;
			}
			
		</style>
		
	</head>
	
	<body>
	
		<div id="container"><!-- The container is an ID in the CSS. As such it must be called in the html div-->
		
		<header>
		<p class="clearFix"><img src="images/koala_banner.jpg"></p>
	
		<h1 class="balsamiq">Koala Bear National Information Center</h1>
		</header>
		
		<nav>
			<ul> 
			<li><a href="About.html">About Koalas</a></li>
			<li><a href="save_koalas.html">Save Koalas</a></li>
			<li><a href="koala_gallery.html">Gallery</a></li>
			<li><a href="adopt.html">Adopt</a></li>
			<li><a href= "faq.html">Freqently Asked Questions</a></li>
			<li> <a href="my_koala_contact_form.html">Contact Us</a></li>
			</ul>
		</nav>
	
		<main>
		Welcome to the <strong>Koala Bear National Information Center!</strong> In this site you can learn about Koala bears, adopt a Koala, give to our foundation, sign up for our newsletter, or schedule a visit. Please take some time to explore the information provided in this site!


		
		The Koala Bear National Information Center  <em>(KBNIC)</em> is the principal non-profit, non-government organization dedicated to the conservation and effective management of the wild koala and its habitat.
		<br><br>
		
		<div class="clearFix"><img class="floatRalph" src="images/koala_bear_2.jpg">
		<br><br>
		<ul>
		For More information <a href="http://savethekoala.com">Save the Koala</a> website.
		<br><br><br><br>
		Click here for the <a href="KoalasFactSheet.pdf">Koala Bear Fact Sheet</a>!
		</ul>
		</div>

		<div class="clearFix"><img class="floatLarry" src="images/twokoalas.jpg"><br><br>
		<p>The KBNIC was formed in 2006. Since our founding  the KBNIC has grown from a small group of people interested in researching koala disease, to a well-known, global organization with a strong track record in strategic koala research, conservation and community education with a huge focus on mapping <br>-- <strong><em>our absolute strength</em></strong>.</p>
		</div>
		<br>
		<div class="clearFix"><img class="floatRalph" src="images/koala_logo.svg" height='100' width='100'>Koalas are disappearing. Loss of koala habitat and koala food trees (eucalyptus leaves) is the leading koala threat. Our cuddly koalas are loved around the world. Often called a koala bear, they are actually marsupials not koala bears. Please help koalas by supporting the Australian Koala Foundation.
		</div>
		</main>
		
		<footer>
		<p>
		Copyright &copy; 2018 All rights reserved. Australian Koala Foundation 
		</p>
		<br>
		<p><img src="https://jigsaw.w3.org/css-validator/images/w3c.png"></p>
		</footer>
		
		</div><!--close the containter div-->
		
		
	</body>
</html>