<!DOCTYPE html>

<html>

	<head>

		<title>Help Save the Koala's</title>
		
		<!--
			Author: Brian Stowell
			Project: Koala Bear Website
		-->
		
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="structure.css">
		
		<style>
		
			h1 { 
				padding:25px;
				border-style:groove;
				font-size:40px;
				color:white;
				background-color:orange;
			}
			
			@font-face	{ 
					font-family: "Balsamiq Sans";
					src: "https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap";
			}
			
			.balsamiq	{
					font-family: "Balsamiq Sans";
					text-align:center;
			}
			
			div	{
				color:darkslategray;
				text-align:left;
			}
			
			div ul li	{
				color:darkslategray;
				text-align:left;
			}
			
			body	{
				background-color:gray;
			}
			
			div ul	{
				text-align:left;
			}
			
		</style>
		
		
	</head>
	
	<body>

		<div id="container">
		
		<header>
		
		<p><img src="images/koala_banner.jpg" class="bannerImage" style="margins:40px"></p>
		<h1 class="balsamiq">Help Save the Koalas</h1>
		
		</header>

		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About Koalas</a></li>
			<li><a href="koala_gallery.html">Gallery</a></li>
			<li><a href="adopt.html">Adopt</a></li>
			<li><a href= "faq.html">Freqently Asked Questions</a></li>
			<li> <a href="my_koala_contact_form.html">Contact Us</a></li>
		</ul>
		</nav>
		
		<main>
		
		<div class="clearFix"><img class="floatLarry" src="images/koala_bear_1.jpg" alt="A cute Koala Bear"><strong><em><br>There is currently no legislation, anywhere in the country, that can protect Koalas and Koala habitat in Australia. The listing of the koala as &#34;vulnerable&#34; under the Environmental Protection and Biodiversity Conservation Act in 2012 changed nothing. This is supposed to be the premier law for protecting Australia&#39;s environment, yet it is powerless. By the time you read this the bulldozers may already be working, but it is not too late to take action. Below we have listed a few ways that you can help.</em>
		</strong></div><br>
		
		<div>
		<strong>Here's some ways that you can help save the Koala:</strong>
		<ul>
		* Donating to the Koala Foundation<br>
		* Join the Koala Army<br>
		* Speak or write your local congressmen<br>
		* Post information on social media<br>
		* Adopt a Koala<br>
		* Conduct a fundraiser<br>
		</ul>
		</div><br>

		<div class="clearFix"><img class="floatRalph" src="images/koala_logo.svg" height='160' width='160'>
		<strong>What you can do if you live in a Koala area:</strong>
		<ul>
		* Plant Koala food trees. Don&#39;t forget to find out which kinds of gum trees are the favorites of Koalas in your area.<br>

		* When out driving, ask your family and friends to be very careful not to hit wildlife crossing roads, especially at night. Remember, Koalas are most active at night.<br>

		* Keep your dogs your cats inside at night, to protect all wildlife.<br>

		* If you have a swimming pool, place a sturdy rope into the pool attached to a tree or post at the edge, so that if Koalas fall into your pool, they are able to climb out safely.<br>
		</ul>
		</div>
		
		</main>

		<footer>
		
		<p style="color:blue">
		 Copyright &copy; 2018 All rights reserved. Australian Koala Foundation
		</p><br>
		<p><img src="https://jigsaw.w3.org/css-validator/images/w3c.png"></p>
		
		</footer>
		
		</div><!--close div container-->

	</body>

</html>