<!DOCTYPE html>

<html>

	<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RWWSF8S7T9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RWWSF8S7T9');
</script>

		<title>WDV101 Intro to HTML & CSS</title>
		<!--
			Author: Brian Stowell
			Date: 06/08/2020
		-->

		<style>
		
			body { 
				background-image:url("images_index/grey_wash_wall.png"); 
				font-family: Trebuchet MS, Helvetica, sans-serif;
				}
				
			h1 { 
				color: midnightblue;
				background-color: darkgray;
				padding:20px;
				margin:20px;
				text-align:center;
				border-style:groove;
				text-transform:uppercase;
				}
				
			h2	{
				color: darkgray;
				background-color: midnightblue;
				padding:20px;
				border-style:groove;
				margin:20px;
				text-align:center;
				}
				
			
			
			ul {
				list-style-type: none;
				overflow:hidden;
				background-color: darkgray;
				text-align:center;
				border-style:groove;
				margin:20px;
				padding:0px;
				}

			li {
				float:left;
				border-right: 1px solid gray;
				}

			li a {
				display:block;
				color: midnightblue;
				text-align: center;
				padding: 14px;
				text-decoration:none;
				
					}

			li a:hover {
				background-color: orangered;
				}
			
			p img {
				display:block;
				margin-left:auto;
				margin-right:auto;
				border-style:groove;
				padding:20px;
				background-color:orangered;
			}
			
			p	{
				border-style:groove;
				background-color:midnightblue;
				color:gray;
				margin:20px;
				padding:20px;
				font-weight:bold;
			}
			
		</style>
		
		<!-- BEGIN SHAREAHOLIC CODE -->
<link rel="preload" href="https://cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
<meta name="shareaholic:site_id" content="47d2efbe19aa0a52e26a8b16a7de8546" />
<script data-cfasync="false" async src="https://cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
<!-- END SHAREAHOLIC CODE -->


	</head>

	<body>
		<h1>WDV101 Intro to HTML & CSS</h1>
		
		<h2>Assignments By: Brian Stowell</h2>
		
		
		<ul>
			<li><a href= "https://brianstowell.name/" target= "_blank">Home Page</a></li>
			<li><a href= "wind_energy/wind_energy.html" target= "_blank">Wind Energy Website</a></li>
			<li><a href= "Koala_Site_2020/index.html" target= "_blank">Koala Bear Website</a></li>
			<li><a href= "resources_website/web_resources.html" target= "_blank">Web Resources Website</a></li>
			<li><a href= "pathname_website/index.htm" target= "_blank">Pathname Project</a></li>
			<li><a href= "cocoa_site/index.htm" target= "_blank">Cocoa Site</a></li>
			<li><a href= "Koala_Site_2020/my_koala_contact_form.html" target= "_blank">Koala Contact Form</a></li>
			<li><a href= "Summit_Farms/index.html" target= "_blank">Summit Farms Site</a></li>
			<li><a href= "RockiesThreeColumn/flexThreeColumn.html" target= "_blank">3 Column Flex Responsive</a></li>
			<li><a href= "bootstrapCarousel/bootstrapCarouselNavbar.html" target= "_blank">Bootstrap Webpage</a></li>
			<li><a href= "adventure_travel_project/form_response_basic.php" target= "_blank">Form Response Basic</a></li>
			<li><a href= "adventure_travel_project/index.html" target= "_blank">Final Project</a></li>
		</ul>
		
		
		
		<img class="floatCenter" src="images_index/Denver_Broncos.jpg">
		
		<p>
		Copyright &copy; All Rights Reserved. Brian Stowell, Institute of Higher Learning
		</p>
	</body>

</html>